ProjectQueue/ProjectQueue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectQueue.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="URFU Project Queue" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label 
            Text="{Binding DebugLabel}"
            IsVisible="False"/>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="25">
            <Entry 
                Margin="0,80,0,0" 
                WidthRequest="300"
                VerticalOptions="Center"
                x:Name="entry"
                Completed="EntryCompleted"
                IsVisible="True"
                Keyboard="Url"
                Placeholder="Ссылка на таблицу"/>

            <Picker
                x:Name="sheetPicker"
                SelectedIndexChanged="SheetPickerSelectedIndexChanged"
                Title="Выберите лист"
                IsVisible="False"/>

            <Picker
                x:Name="roomPicker"
                SelectedIndexChanged="RoomPickerSelectedIndexChanged"
                Title="Выберите комнату"
                IsVisible="False"/>

            <Picker
                x:Name="teamPicker"
                SelectedIndexChanged="TeamPickerSelectedIndexChanged"
                Title="Выберите свою команду"
                IsVisible="False"/>
                
            <Button 
                x:Name="unsubscribeButton"
                Text="Отписаться"
                Pressed="UnsubscribeButtonPressed"
                IsVisible="False"/>

            <Label
                x:Name="timeLabel"
                Text="This is underlined text."/>
        </StackLayout>
    </StackLayout>

</ContentPage>
