ProjectQueue/ProjectQueue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectQueue.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="URFU Project Queue" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label 
            Text="{Binding DebugLabel}"
            IsVisible="False"/>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="25">
            <Entry 
                Margin="0,80,0,0" 
                WidthRequest="300"
                VerticalOptions="Center"
                x:Name="entry"
                Completed="EntryCompleted"
                IsVisible="True"
                Keyboard="Url"
                Placeholder="Ссылка на таблицу"/>

            <Picker
                x:Name="sheetPicker"
                SelectedIndexChanged="SheetPickerSelectedIndexChanged"
                Title="Выберите лист"
                IsVisible="False"/>

            <Picker
                x:Name="roomPicker"
                SelectedIndexChanged="RoomPickerSelectedIndexChanged"
                Title="Выберите комнату"
                IsVisible="False"/>

            <Picker
                x:Name="teamPicker"
                SelectedIndexChanged="TeamPickerSelectedIndexChanged"
                Title="Выберите свою команду"
                IsVisible="False"/>
                
            <Button 
                x:Name="unsubscribeButton"
                Text="Отписаться"
                Pressed="UnsubscribeButtonPressed"
                IsVisible="False"/>

            <StackLayout Spacing="10" x:Name="Options" IsVisible="false">
                <StackLayout Orientation="Horizontal">
                    <CheckBox
                        x:Name="Option1"
                        IsChecked="True"/>
                    <Label
                        x:Name="Option1Label"
                        VerticalOptions="Center"
                        Text="Уведомление о вашей очереди"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox
                        x:Name="Option2"
                        IsChecked="True"/>
                    <Label
                        x:Name="Option2Label"
                        VerticalOptions="Center"
                        Text="Уведомление о команде перед вас"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox
                        x:Name="Option3"
                        IsChecked="True"/>
                    <Label
                        x:Name="Option3Label"
                        VerticalOptions="Center"
                        Text="Уведомление о 3 команде перед вами"/>
                </StackLayout>
            </StackLayout>

            <Label
                x:Name="timeCaptionLabel"
                HorizontalOptions="Center"
                Text="Примерное время до вашей защиты"
                IsVisible="False"/>
            
            <Label
                x:Name="timeLabel"
                HorizontalOptions="Center"
                IsVisible="False"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
